<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="banner"></div>
    </header>
    <nav>
        <a class="menu-btn" href="#" target="_blank">Home</a>&nbsp;|
        <a class="menu-btn" href="#" target="_blank">About Us</a>&nbsp;|
        <a class="menu-btn" href="#" target="_blank">Contact us</a>&nbsp;|
        <a class="menu-btn" href="dashoard.html">Dashboard</a>&nbsp;|
        <!--<a href="#" class="flex-align-right menu-btn">loginDOC</a>
        <a href="#" class="flex-align-right menu-btn">loginPAT</a>&nbsp;|-->
    </nav> 
    <div class="box-form">
        <div class="left">
            <div class="overlay">
                <h1>Welcome to hospital!</h1>
                <span>
                    <center>
                    login through doctor or patient. <br>
                    <a href="login.html" class="log">login</a>
                    </center>
                </span>
            </div>
        </div>
        </div>
        
        <footer>
            <a href="#" target="_blank">FAQ</a>&nbsp;|
            <a href="#" target="_blank">Contact us</a>&nbsp;|
            <a href="#" target="_blank">terms of use</a>&nbsp;|
            <a href="#" target="_blank">privacy policy</a>&nbsp;|
            <a href="#" target="_blank">refund policy</a>&nbsp;|
            <a class="copyright" href="#">&copy; 2022 | hospital</a>
        </footer>
</body>
</html>