<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login Page in HTML with CSS Code Example</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="box-form">
<div class="left">
<div class="overlay">
<h1>Doctor</h1>
<span>
<p>login/sign up form</p>
<a href="doctor.html">login/signup form for doctor</a>
</span>
</div>
</div>
<div class="right">
  <div class="over">
<h5>Patient</h5>
<span>
<p>login/sign up form</p>
<a href="patient.html">login/signup form for patient</a>
</span>
</div>
</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80520768-2" type="1095771e590c545e2f030f21-text/javascript"></script>
<script type="1095771e590c545e2f030f21-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80520768-2');
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1095771e590c545e2f030f21-|49" defer=""></script>
</body>
</html>