body {
  background-image: linear-gradient(to right, #D7A9E3FF, #8BBEE8FF);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}
header{
  text-align: center;
  background-repeat: no-repeat;
  color: black;
  /*margin: 10px;
  margin-top: -8px;
  margin-bottom: -3px;
  margin-left: -103px;*/
}
nav{
  display: flex;
  background-color: #333;
  height: 100%;
  width: 100%;
  margin: 4px;
}
nav a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  float: left;
}
.flex-align-right{
  margin-left: auto;
}
.menu-btn:hover{
  background-color: white;
  color: black;
}
@media screen and (max-width: 700px){
  nav{
      flex-direction: column;
      padding: 10px 0px;
  }
  .flex-align-right{
      margin-left: 0;
  }
}
.box-form {
  margin: 10% auto;
  width: 80%;
  height: 40%;
  /*background: #FFFFFF;*/
  border-radius: 10px;
  /*overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;*/
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: 10%;
  padding: 15px;
}
.box-form .left {
  background-image: linear-gradient(to right, #D7A9E3FF, #8BBEE8FF);
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 550%;
  line-height: 1;
  font-weight: 900;
  margin-top: 80px;
  margin-bottom: 80px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay .log {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay .fa-google{
  background: #dd3939;
  background-image: linear-gradient();
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
footer{
  overflow: hidden;
  background-color: #333;
  height: 100%;
  width: 100%;
  margin-top: 10px;
  margin-left: 1px;
}
footer a{
  display: block;
  color: white; 
  text-decoration: none;
  padding: 14px 20px;
  float: left;
}
.copyright{
  float: right;
}