<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="dashoard.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
            <img src="./pic/logo.jpg">
            <span class="nav-item">Admin</span>
          </a></li>
        <li><a href="#">
            <i class="fas fa-menorah"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
        <li><a href="#">
            <i class="fas fa-comment"></i>
            <span class="nav-item">Message</span>
          </a></li>
        <li><a href="#">
            <i class="fas fa-database"></i>
            <span class="nav-item">Report</span>
          </a></li>
        <li><a href="#">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Appointment</span>
          </a></li>
        <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a></li>

        <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Appointment</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="./pic/img1.jpg">
          <h4>Ram Singh</h4>
          <p>Heart Patient</p>
          <div class="per">


            </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="./pic/img2.jpg">
          <h4>Babita Khanna</h4>
          <p>Tuber Closis</p>
          <div class="per">


          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="./pic/img3.jpg">
          <h4>Ram Singh</h4>
          <p>Kidney Stones</p>
          <div class="per">

          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="./pic/img4.jpg">
          <h4>Shila Rani</h4>
          <p>Hernia</p>
          <div class="per">

          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Appointment List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Disease</th>
                <th>Date</th>
                <th>Appointment Time</th>
                <th>Results</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Ram Singh</td>
                <td>Heart Patient</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>69%</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Babita Khanna</td>
                <td>Tuber Closis</td>
                <td>03-24-21</td>
                <td>8:00AM</td>
                <td>61%</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Kamal Singh</td>
                <td>Kidney Stones</td>
                <td>03-24-21</td>
                <td>10:00AM</td>
                <td>44%</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sheela Rani</td>
                <td>Hernia</td>
                <td>03-24-21</td>
                <td>13:00PM</td>
                <td>88%</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-21</td>
                <td>15:00PM</td>
                <td>56%</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-21</td>
                <td>17:00PM</td>
                <td>78%</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>

</html>