<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to left, #70D0C6,#D4F4EC);
        }
        div .box-a{
            background: #59d6f962;
            height: 150%;
            width: 50%;
            margin-top: 100px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 60px;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 0 20px 6px #090b6f85;
        }
        div .box-a left{
            padding: 30px;
            width: 150%;
            height: 150%;
            overflow: hidden;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<hr>
<form>
    <div class="box-a">
        <center>
        <div class="box-a left">
            <h2>Forgot Password?</h2>
            <p>You can reset your password here.</p>
            <input id="emailInput" placeholder="email address" class="form-control" type="email" oninvalid="setCustomValidity('Please enter a valid email address!')" onchange="try{setCustomValidity('')}catch(e){}" required=""><br>
            <input class="btn btn-lg btn-primary btn-block" value="Send My Password" type="submit">
            </div>
        </center>
    </div>
</body>
</html>